@font-face {
  font-family: "Pretendard";
  font-weight: 45 920;
  font-style: normal;
  src:
    local("Pretendard"),
    url("../fonts/PretendardVariable.woff2") format("woff2-variations");
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;

  &:before,
  &:after,
  i, div, main, section  {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    user-select: none;
  }
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Pretendard", "Malgun Gothic", "맑은 고딕", "돋움", Dotum, Sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

:-webkit-input-placeholder,
:-ms-placeholder,
:-moz-placeholder,
::placeholder {
  font-family: "Pretendard", "Malgun Gothic", "맑은 고딕", "돋움", Dotum, Sans-serif;
}

html {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 100%;
  font-weight: 400;
  min-width: 1440px;
  overflow-x: auto;
}

body {
  position: relative;
  min-height: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  background: #fafafa;
}

h1, h2 {
  font-weight: 700;
}

h3,
h4,
h5,
h6,
em {
  font-weight: 600;
  font-style: normal;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul,
li,
dl,
dt,
dd {
  list-style: none;
}

button,
img,
button,
select,
input,
label,
textarea {
  font-family: "Pretendard";
  vertical-align: middle;
  border: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  &:disabled {
    cursor: default;
  }

  background: transparent;

  > span {
    position: relative;
  }
}

blockquote,
q {
  quotes: none;
}

blockquote {
  &:before,
  &:after {
    content: "";
    content: none;
  }
}

q {
  &:before,
  &:after {
    content: "";
    content: none;
  }
}

table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  word-break: break-word;
}

caption {
  overflow: hidden;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
  display: block;
}

a {
  text-decoration: none;
  color: #363636;
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
  }
}



body {
  display: block;
  min-width: 1280px;
  @media screen and (max-width: 1280px) {
    overflow-x: auto;
  }
}

form {
  display: flex;
  width: 300px;
  height: 300px;
  flex-direction: column;
}


header {
  height: 72px;
  width: 100%; display: flex;
  align-items: center;
  background: #fff;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 2;
  transition: fadeIn 0.2s;
  .logo-link {
    display: flex;
    width: 48px;
    height: 48px;
    background: url("../img/logo.svg") no-repeat center;
    cursor: pointer;
  }
  nav {
    display: flex; margin-left: auto;
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      li {
        a {
          font-size: 18px; 
          font-weight: 500;
          color: #000;
        }
      }
    }
  }
  > button {
    width: 151px;
    margin-left: 48px;
    height: 46px;
    border: 1px solid #d6d6d8;
    border-radius: 60px;
    color: #000;
    font-size: 15px; 
    font-weight: 600;
    word-spacing: -0.02em;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      background-color: #1A1A1A;
    }
  }
  &.active {
    position: fixed;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    & + main {
      padding-top: 72px;
    }
    button {
      background-color: #27282C;
      border-color: #27282C;
      color: #fff;
    }
  }
}


main {position: relative; z-index: 0;}

/* article 숨김 + 모션용 기본값 */
aside {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

article {
  display: flex;
  justify-content: center;
  padding: 160px 0 160px;
  min-height: 600px;
  background: #fff; 
  &:nth-child(even) {
    background: #F9F9F9;
  }
  &:nth-child(3) {
    background: #fff;
    padding-top: 180px;
    height: 800px;
  }
  &#introSub {
    section {
      height: 418px;
      display: flex; 
      flex-direction: column;
      padding-top: 100px;
      position: relative;
      width: 0;
      overflow: hidden;
      transition: all 1s;
      transform: scale(0);
      justify-content: flex-start;
      &.active {
        width: 100%;
        max-width: 1517px;
        overflow: inherit;
        transform: scale(1);
      }
      h2 {
        font-size: 44px;
        text-align: center;
        line-height: 120%;
        color: #000;
      }
      p {
        margin-top: 28px;
        font-size: 20px;
        font-weight: 500;
        line-height: 160%;
        word-spacing: -0.01em;
        color: #272932;
        text-align: center;
        display: inline-block;
      }
      .visual-icon {
        transition: all;
        animation: float 3s ease-in-out infinite; /* 3초 간격으로 무한 반복 */
        animation-play-state: running; /* 애니메이션이 중지되지 않도록 설정 */
        animation-delay: var(--delay, 0s);
        position: absolute;
        &.main-icon {
          filter:drop-shadow(8px 16px 20px rgba(71,82,92,0.13))
        }
        &[data-icon="pdf"] {
          left: 290px;
          top: 60px; 
        }
        &[data-icon="ppt"] {
          right: 245px;
          top: 161px;
        }
        &[data-icon="word"] {
          left: 356px;
          bottom: 60px;
        }
        &[data-icon="excel"] {
          right: 410px;
          bottom: 0; 
        }
        &[data-icon="doc"] {
          left: 72px;
          top: 0; 
        }
        &[data-icon="write"] {
          left: 0;
          bottom: 116px; 
        }
        &[data-icon="folder"] {
          left: 237px;
          top: 191px;
        }
        &[data-icon="img"] {
          right: 384px;
          top: 37px; 
        }
        &[data-icon="file"] {
          right: 95px;
          top: 91px;
        }
        &[data-icon="box"] {
          right: 180px;
          bottom: 75px;
        }
        &[data-icon="cloud"] {
          right: 0;
          bottom: 161px;
        }
      }    
      
    }
  }
  &#installation, &#faq {
    section {
      flex-direction: column;
    }
  }
  &#contact {
    padding-bottom: 120px;
    flex-direction: column;
    align-items: center;
  }
}

section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease;
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: fit-content
}

.sub-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {font-size: 44px; line-height: 100%;}
  opacity: 0;
  span {font-size: 20px; padding-left: 2px; color: #272932; line-height: 140%;}
}

.section-contents {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  height: auto;
  &.use-cases {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px 24px;
  }
  &.installation {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }
  &.form {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 618px;
    height: auto;
  }
}
.section-card {
  display: flex;
  flex-direction: column; 
  transform: translateY(10px);
  opacity: 0;
  h3 {
    font-size: 24px;
    word-spacing: -0.01em;
    color: #000;
  }
  p {
    font-size: 18px;
    line-height: 150%;
    word-spacing: -0.01em;
    color: #272932;
  }
  &.features {
    margin-left: auto;
    background: #fff;
    border-radius: 20px;
    height: 320px;
    padding: 44px 32px;
    gap: 16px;
    h3 {
      margin-top: 32px;
    }
  }
  &.use-cases {
    max-width: 465px;
    gap: 12px;
    h3 {margin-top: 12px;}
  }
  &.installation {
    background: #fff;
    border-radius: 20px;
    padding: 36px 0;
    justify-content: flex-start;
    gap: 0;
    align-items: center;
    height: 420px;
    border: 1px solid #e8eaee;
    h3 {
      margin: 20px 0 0;
    }
    .step-num {
      width: 40px; height: 40px; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      background-color: #ffedef;
      color: #E2304F;
      font-size: 20px;  
      font-weight: 700;
    }
    .thum-img {
      margin-top: 32px;
      filter: drop-shadow(2px 8px 12px rgba(0,0,0,0.04))
    }
    &:nth-child(3) {
      .thum-img {
        filter: none;
      }
      
    }
  }
}
.sub-title,
.section-contents {
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  transition-delay: 0.3s;
}
section.active .sub-title,
section.active .section-contents {
  opacity: 1;
  transform: translateY(0);
}

section.active .section-contents .section-card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  transition-delay: 0.3s;
}

section.active .sub-title { transition-delay: 0.1s; opacity: 1; transform: translateY(0); }
section.active .section-contents { transition-delay: 0.2s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(1) { transition-delay: 0.3s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(2) { transition-delay: 0.5s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(3) { transition-delay: 0.7s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(4) { transition-delay: 0.9s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(5) { transition-delay: 1.1s; opacity: 1; transform: translateY(0); }
section.active .section-contents .section-card:nth-child(6) { transition-delay: 1.3s; opacity: 1; transform: translateY(0); }

.faq-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 40px;
  width: 100%;
  &-item {
    background: #fff;
    border-radius: 20px;
    padding: 26px 32px;
    align-items: flex-start;
    border: 1px solid #e8eaee;
    transition: all .5s;
    .faq-question-btn {
      display: flex; 
      align-items: center;
      gap: 8px;
      width: 100%;
      position: relative;
      cursor: pointer;
      strong {
        color: #E2304F;
        font-size: 20px;  
        font-weight: 700;
      }
      h3 {font-size: 20px; color: #000;}
      &:after {
        content: "";
        position: absolute;
        right: 0;
        width :14px; height: 2px;
        background: #000;
        transition: all .2s;
        transform: rotate(0);
      }
      &:before {
        content: "";
        position: absolute;
        right: 0;
        width :14px; height: 2px;
        background: 
        #000;
        margin-left: auto;
        transform: rotate(90deg);
        transition: all .2s;
      }
      &[aria-expanded="true"] {
        &:after {
          transform: rotate(90deg);
          opacity: 0;
        }
        &:before {
          transform: rotate(0);
        }
      }
    }
    &.active {
      background: #F9F9F9;
      .faq-answer {
        margin-top: 20px;
        margin-left: 28px;
        padding-top: 20px;
        border-top: 1px solid #e8eaee;
        height: auto;
        width: calc(100% - 28px);
      }
    }
    .faq-answer { 
      overflow: hidden; height: 0;margin-left: 28px; transition: all .2s; border-color: #e8eaee;
      p {
        font-size: 18px;
        line-height: 160%;
      }
      .text-link {
        padding: 0; margin :0;
      }
    }
    
  }
}

.installation {
  &-error-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  &-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    height: 0;
    &.active {
      max-height: 500px; /* 펼쳐질 때의 높이 */    
      padding: 40px; 
      height: auto;
      transition: all .2s;
    }
    &-item, li  {
      display: flex;
      flex-direction: column;
      gap: 12px;
      h3 {
        font-size: 16px; font-weight: 600;
        * {
          font-size: inherit;
          font-weight: inherit
        }
        em {
          color: #E2304F;
        }
        strong {
          color: #272932;
        }
      }
      p {
        font-size: 16px;
        line-height: 160%;
        color: #272932;
      }
      &:first-child {
        padding-bottom: 28px;
        border-bottom: 1px solid #d6d6d8;
        margin-bottom: 28px;
      }
    }
  }
  &-drop-btn {
    display: flex; margin-left: 8px;
    button {
      display: flex;
      align-items: center;
      i {margin-right: 6px}
      font-size: 20px;
      word-spacing: -0.01em;
    }
  }
  button[aria-expanded="true"] + &-list {
    max-height: 500px; 
  }
}


button[aria-expanded="true"] + .installation-list {
  max-height: 500px; /* 버튼이 펼쳐졌을 때, 해당 리스트를 보여줌 */
}

button[aria-expanded="false"] + .installation-list {
  max-height: 0;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  label {
    color: #272932;
    font-size: 18px;
    letter-spacing: -0.01em;
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    gap: 3px;
    &:after {
      content: "";
      width: 4px; height: 4px;
      border-radius: 50%;
      display: flex;
      background: #E2304F;
    }
  }
  .text-count {
    position: absolute;
    right: 24px; bottom: 24px;
    color: #A5A6AD;
  }
}

.main-visual {
  display: block;
  height: 919px;
  padding: 98px 0;
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: none;
    gap: 40px;
    opacity: 1;
    h1 {
     font-size: 84px; font-weight: 700;
     color: #000;
     line-height: 100%; 
     word-spacing: -0.03em;
    }
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 160%;
      word-spacing: -0.01em;
      color: #272932;
      text-align: center;
    }
    > button {
      background: #27282C;
      color: #fff;
      border-radius: 48px;
      padding: 20px 30px; 
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 20px;
      word-spacing: -0.01em;
      .icon {
        display :block;
        width: 24px;
        height: 24px; 
        background: url("../img/down_ico.svg") no-repeat center;
      }
    }
  }
}



@keyframes float {
  0% {
    transform: translateY(0); /* 시작 위치 */
  }
  50% {
    transform: translateY(-20px); /* 위로 떠오름 */
  }
  100% {
    transform: translateY(0); /* 다시 원래 위치로 */
  }
}

@keyframes scale {
  0% {
    transform: scale(0); /* 시작 위치 */
  }
  50% {
    transform: scale(0); /* 위로 떠오름 */
  }
  100% {
    transform: scale(1); /* 다시 원래 위치로 */
  }
}

input {
  height: 52px; border-radius: 8px;
  font-size: 17px; 
  color: #272932;
  word-spacing: -0.01em;
  border: 1px solid #E8EAEE;
  padding: 16px;
  &::placeholder {
    font-size: 17px; 
    color: #a5a6ad;
    word-spacing: -0.01em;
  }
  &:focus {
    border-color: #27282c;
    outline: none;
  }
  &.error {
    border-color: #F83859;
    color: #F83859;
  }
}

textarea {
  border-radius: 8px;
  font-size: 17px; 
  color: #272932;
  word-spacing: -0.01em;
  border: 1px solid #E8EAEE;
  padding: 24px 36px 36px 24px;
  height: 266px;
  resize: none;
  &::placeholder {
    font-size: 17px; 
    color: #a5a6ad;
    word-spacing: -0.01em;
  }
  &:focus {
    border-color: #27282c;
    outline: none;
  }
  &.error {
    border-color: #F83859;
    color: #F83859;
  }
}

.check-btn {
  display: flex;
  input {
    width: 0; height: 0;
    & + label {
      display: flex; align-items: center; cursor: pointer;
      span {
        width: 16px;
        height: 16px;
        background: url("../img/check.svg") no-repeat center;
        margin-right: 10px;
      }
      em {
        color: #E2304F; margin-right: 6px;
      }
    }
    &:checked + label {
      span {
        background: url("../img/check-checked.svg") no-repeat center;
      }
    }

  } 
}

.contact-submit {
  width: 100%;
  height: 62px;
  background: #27282c;
  color: #fff;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  display: flex; align-items: center;
  justify-content: center;
}

.scroll-wrap {
  overflow: hidden;
  width: 100%;
  display: flex;
  margin-top: 120px;
  max-width: none;
}

.scroll-track {
  display: flex;
  animation: scrollLoop 20s linear infinite;
}

.scroll-track img {
  width: 200px;
  margin-right: 20px;
  flex-shrink: 0;
}

@keyframes scrollLoop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

footer {
  min-height: 260px;
  background: #333336;
  display: block;
  padding: 64px 0 0;
  .foot-box {
    opacity: 1;
    display: flex;
    max-width: 1280px;
    transform: none;
    margin: 0 auto;
    align-items: flex-start;
    & > div {
      display: flex;
    }
    .foot-logo {
      width: 174px; height: 71px;
      background: url("../img/aegis-logo.svg") no-repeat center;
    }
    .foot-info {
      flex-direction: column;
      margin-left: 72px;
      gap: 24px;
      p {
        font-size: 13px;
        line-height: 160%;
        color: #c9c9c9;
        strong {
          font-size: inherit;
          color: #fff;
        }
      }
    }
    .foot-button {
      margin-top: auto;
      margin-left: auto;
      display: flex;
      gap: 12px;
      button {
        padding: 5px 14px;
        height: 32px;
        background: #46464b;
        border: 1px solid #535359;
        color: #fff;
        display: flex; align-items: center;
        justify-content: center;
        border-radius: 4px;
        gap: 4px;
      }
    }
  }
}

.floating-area {
  position: fixed;
  right: 12px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e8eaee; 
  background: #fff;
  border-radius: 8px;
  z-index: 11;
  button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px 10px;
    font-size: 15px;
    word-spacing: -0.02em;
    gap: 6px;
    cursor: pointer;
    &:first-child {
      border-bottom: 1px solid #e8eaee;
    }
  }
  @media (min-width: 1920px) {
    right: 200px; /* 우측 200px로 위치 */
    transform: translateX(-200px) translateY(-50%); /* translateX로 배너를 살짝 왼쪽으로 이동 */
  }
}